<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payoo MFS Home</title>
    <!-- tailwindcss cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- daisyUI cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <main class="flex justify-center">
        <!-- <h1>Welcome to Home Page</h1> -->
        <!-- mockup-phone starts -->
        <div class="mockup-phone">

            <div class="camera"></div>

            <div class="display">
                <!-- mockup-phone main artboard starts -->
                <div class="artboard artboard-demo phone-3">

                    <!-- balance status starts -->
                    <div class="stats shadow">
                        <div class="stat">
                         
                          <div id="account-balance" class="stat-value">9400</div>
                          <div class="stat-desc">Available Balance</div>
                          
                        </div>
                      </div>
                      <!-- balance status ends -->

                      <div class="divider"></div>

                      <!-- features starts -->
                      <div>
                          <button class="btn btn-lg">Add Money</button>
                          <button class="btn btn-lg">Cash Out</button>
                          
                      </div>
                      <!-- features ends -->

                      <div class="divider"></div>

                      <!-- add money form starts -->
                      <div class="hidden card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
                        <form class="card-body">

                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Add Money</span>
                                </label>
                                <input id="input-add-money" type="text" placeholder="Enter Amount" class="input input-bordered"
                                    required />
                            </div>

                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Pin Number</span>
                                </label>
                                <input id="input-add-money-pin" type="password" placeholder="Enter pin" class="input input-bordered" required />
                            </div>

                            <div class="form-control mt-6">
                                <button id="add-money-btn" class="btn btn-primary">Add Money</button>
                            </div>

                        </form>
                    </div>
                      <!-- add money form ends -->

                      <!-- cash out form starts -->
                      <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
                        <form class="card-body">

                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Cash Out</span>
                                </label>
                                <input id="input-cash-out" type="text" placeholder="Enter Amount" class="input input-bordered"
                                    required />
                            </div>

                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Pin Number</span>
                                </label>
                                <input id="input-cash-out-pin" type="password" placeholder="Enter pin" class="input input-bordered" required />
                            </div>

                            <div class="form-control mt-6">
                                <button id="cash-out-btn" class="btn btn-primary">Cash Out</button>
                            </div>

                        </form>
                    </div>
                      <!-- cash out form ends -->

                </div>
                <!-- mockup-phone main artboard ends -->
            </div>
        </div>
        <!-- mockup-phone ends -->
    </main>
    <script src="js/utilites.js"></script>
    <script src="js/addMoney.js"></script>
    <script src="js/cashOut.js"></script>

</body>

</html>